echo "
_________        ___.                  __                           ________    _________         _________                __         .__                     
\_   ___ \___.__.\_ |__   ____________/  |_  ____   ____            \_____  \  /   _____/         \_   ___ \  ____   _____/  |______  |__| ____   ___________ 
/    \  \<   |  | | __ \_/ __ \_  __ \   __\/ __ \_/ ___\    ______  /   |   \ \_____  \   ______ /    \  \/ /  _ \ /    \   __\__  \ |  |/    \_/ __ \_  __ \
\     \___\___  | | \_\ \  ___/|  | \/|  | \  ___/\  \___   /_____/ /    |    \/        \ /_____/ \     \___(  <_> )   |  \  |  / __ \|  |   |  \  ___/|  | \/
 \______  / ____| |___  /\___  >__|   |__|  \___  >\___  >          \_______  /_______  /          \______  /\____/|___|  /__| (____  /__|___|  /\___  >__|   
        \/\/          \/     \/                 \/     \/                   \/        \/                  \/            \/          \/        \/     \/       

This container is managed by runit, when stopping/starting services use sv

Examples:

sv stop cron
sv restart patroni

Current status: (sv status /etc/service/*)
"

[ -d /etc/service ] && sv status /etc/service/*
