echo "
______________.___.______________________________________________________________          __________  ________          _________                __         .__                     
\_   ___ \__  |   |\______   \_   _____/\______   \__    ___/\_   _____/\_   ___ \         \______   \/  _____/          \_   ___ \  ____   _____/  |______  |__| ____   ___________ 
/    \  \//   |   | |    |  _/|    __)_  |       _/ |    |    |    __)_ /    \  \/   ______ |     ___/   \  ___   ______ /    \  \/ /  _ \ /    \   __\__  \ |  |/    \_/ __ \_  __ \
\     \___\____   | |    |   \|        \ |    |   \ |    |    |        \\     \____ /_____/ |    |   \    \_\  \ /_____/ \     \___(  <_> )   |  \  |  / __ \|  |   |  \  ___/|  | \/
 \______  / ______| |______  /_______  / |____|_  / |____|   /_______  / \______  /         |____|    \______  /          \______  /\____/|___|  /__| (____  /__|___|  /\___  >__|   
        \/\/               \/        \/         \/                   \/         \/                           \/                  \/            \/          \/        \/     \/       


This container is managed by runit, when stopping/starting services use sv

Examples:

sv stop cron
sv restart patroni

Current status: (sv status /etc/service/*)
"

[ -d /etc/service ] && sv status /etc/service/*
