echo "
______________.___.______________________________________________________________          __________  ________          _________  ________    _______________________  .___ _______  _____________________ 
\_   ___ \__  |   |\______   \_   _____/\______   \__    ___/\_   _____/\_   ___ \         \______   \/  _____/          \_   ___ \ \_____  \   \      \__    ___/  _  \ |   |\      \ \_   _____/\______   \
/    \  \//   |   | |    |  _/|    __)_  |       _/ |    |    |    __)_ /    \  \/   ______ |     ___/   \  ___   ______ /    \  \/  /   |   \  /   |   \|    | /  /_\  \|   |/   |   \ |    __)_  |       _/
\     \___\____   | |    |   \|        \ |    |   \ |    |    |        \\     \____ /_____/ |    |   \    \_\  \ /_____/ \     \____/    |    \/    |    \    |/    |    \   /    |    \|        \ |    |   \
 \______  / ______| |______  /_______  / |____|_  / |____|   /_______  / \______  /         |____|    \______  /          \______  /\_______  /\____|__  /____|\____|__  /___\____|__  /_______  / |____|_  /
        \/\/               \/        \/         \/                   \/         \/                           \/                  \/         \/         \/              \/            \/        \/         \/ 



This container is managed by runit, when stopping/starting services use sv

Examples:

sv stop cron
sv restart patroni

Current status: (sv status /etc/service/*)
"

[ -d /etc/service ] && sv status /etc/service/*
