[global]
repo1-cipher-pass=uUQsaa7+CCFaqXVagFzNUix3XuLe9e2uqVskqfI6wcKf8BX8y5b+8bL3oimRpV1N
repo1-cipher-type=aes-256-cbc
repo1-path=/data/pgbackrest/repo1/
repo1-retention-full=2
log-level-console=info
log-level-file=debug
log-path = /home/postgres/pgdata/pgbackrest/log
spool-path = /home/postgres/pgdata/pgbackrest/spool-path

[db]
pg1-path=/home/postgres/pgdata/pgroot/data
pg1-port = 5432
pg1-socket-path = /var/run/postgresql/
